/* pages/home/home.wxss */
.swiper-item{
  display: block;
  height: 150px;
}

.page-body{
  padding-top: 60rpx;
  padding-left: 60rpx;
  padding-right:60rpx;
  padding-bottom: 60rpx;
}

.demo-text-1{
  position:relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size:36rpx;
}
.demo-text-2{
  position:relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size:36rpx;
}
.demo-text-3{
  position:relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size:36rpx;
}