<!--pages/home/home.wxml-->
<swiper class="page-body" indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' circular='{{circular}}' vertical='{{vertical}}' interval="{{interval}}" duration='{{duration}}' previous-margin='{{perviousMargin}}rpx' next-margin='{{nextMargin}}rpx' height='300'>
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" mode="scaleToFill" width="500" height="150" />
    </swiper-item>
  </block>

</swiper>

<view>
<button bindtap='clickMe'>访问网络</button>
</view>